.
├── backend
│   ├── build
│   │   ├── collections
│   │   │   ├── posts
│   │   │   │   ├── resolvers
│   │   │   │   │   ├── interfaces.js
│   │   │   │   │   ├── main.js
│   │   │   │   │   ├── mutations.js
│   │   │   │   │   └── querys.js
│   │   │   │   └── typeDefs.js
│   │   │   └── users
│   │   │       ├── resolvers
│   │   │       │   ├── interfaces.js
│   │   │       │   ├── main.js
│   │   │       │   ├── mutations.js
│   │   │       │   └── querys.js
│   │   │       └── typeDefs.js
│   │   ├── graphql
│   │   │   ├── resolvers.js
│   │   │   └── typeDefs.js
│   │   ├── helpers
│   │   │   ├── statusCodes.js
│   │   │   └── validation.js
│   │   └── server.js
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── collections
│   │   │   ├── posts
│   │   │   │   ├── resolvers
│   │   │   │   │   ├── interfaces.ts
│   │   │   │   │   ├── main.ts
│   │   │   │   │   ├── mutations.ts
│   │   │   │   │   └── querys.ts
│   │   │   │   └── typeDefs.ts
│   │   │   └── users
│   │   │       ├── resolvers
│   │   │       │   ├── interfaces.ts
│   │   │       │   ├── main.ts
│   │   │       │   ├── mutations.ts
│   │   │       │   └── querys.ts
│   │   │       └── typeDefs.ts
│   │   ├── graphql
│   │   │   ├── resolvers.ts
│   │   │   └── typeDefs.ts
│   │   ├── helpers
│   │   │   ├── statusCodes.ts
│   │   │   └── validation.ts
│   │   └── server.ts
│   └── tsconfig.json
├── directory_map.txt
├── docker-compose.yml
├── frontend
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── client.jsx
│   │   ├── components
│   │   │   ├── alerts.tsx
│   │   │   └── icons.tsx
│   │   ├── context
│   │   ├── images
│   │   │   ├── background.png
│   │   │   ├── background10.jpeg
│   │   │   ├── background2.png
│   │   │   ├── background3.png
│   │   │   ├── background4.png
│   │   │   ├── background6.png
│   │   │   ├── background7.png
│   │   │   ├── background8.png
│   │   │   ├── background9-0-1.png
│   │   │   ├── background9-0-2.png
│   │   │   ├── background9-0.png
│   │   │   ├── background9-01.png
│   │   │   ├── background9-1.png
│   │   │   ├── background9-2.png
│   │   │   ├── background9-3.png
│   │   │   ├── background9-4.png
│   │   │   ├── background9-5.png
│   │   │   ├── background9-6.png
│   │   │   ├── background9-7.png
│   │   │   ├── background9.png
│   │   │   └── bakcground5.png
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── dashBoard
│   │   │   │   ├── index.tsx
│   │   │   │   └── navbar.tsx
│   │   │   └── homePage
│   │   │       ├── footer.tsx
│   │   │       ├── index.tsx
│   │   │       ├── loginForm.tsx
│   │   │       └── registerForm.tsx
│   │   ├── routes.tsx
│   │   ├── styles
│   │   │   └── index.css
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── learning-notes.txt
└── service-directory
    ├── Pulumi.dev.yaml
    ├── Pulumi.yaml
    ├── index.ts
    ├── package-lock.json
    ├── package.json
    ├── resources
    │   └── bucket.ts
    ├── services
    └── tsconfig.json

31 directories, 87 files
